# arenx.magicbot

./: .gitignore  README.md  pom.xml
src/main/java/arenx/magicbot/: Actions.java  BackbagStrategy.java  BackpackDisplayer.java  Bot.java  BotConfig.java  Config.java  InformationStrategy.java  Main.java  Main2.java  Main3.java  MoveStrategy.java  OldShortestPathWalkingStrategy.java  OldSimpleInformationStrategy.java  OldStrategy.java  OldUtils.java  PokebankStrategy.java  ShortestLurePathMoveStrategy.java  ShortestPathMoveStrategy.java  ShortestPathWalkingStrategy.java  SimpleActions.java  SimpleBackbagStrategy.java  SimpleCleanBackbagStrategy.java  SimpleInformationStrategy.java  SimpleLevelUpStrategy.java  SimpleLootPokestopStrategy.java  SimplePokebankStrategy.java  SimplePokemonEncounterStrategy.java  SimplePokemonTransferStrategy.java  Strategy.java  TmpData.java  Utils.java
src/main/java/arenx/magicbot/bean/: Account.java  Location.java  PokeRadar.java
src/main/resources/: client_secret.json  config.json.sample  config.sample.json  config.sample.xml  logback.xml  tmpdata.json.sample
src/test/java/arenx/magicbot/: Testttttt.java
